EquiVSet(
  (set_func): SetFunction(
    (init_layer): Linear(in_features=2, out_features=256, bias=True)
    (ff): FF(
      (stack): ModuleList(
        (0): Sequential(
          (0): Linear(in_features=256, out_features=500, bias=True)
          (1): ReLU()
        )
        (1): Sequential(
          (0): Linear(in_features=500, out_features=500, bias=True)
          (1): ReLU()
        )
      )
      (out): Linear(in_features=500, out_features=1, bias=True)
    )
  )
)
#params: 380269
hparams: equivset --data_name moons --amazon_cat toys --root_path ./ --train --v_size 100 --s_size 10 --num_layers 2 --batch_size 128 --lr 0.0001 --weight_decay 1e-05 --init 0.05 --clip 10 --epochs 100 --num_bad_epochs 6 --num_workers 2 --cuda --seed 50971 --mode diffMF --RNN_steps 1 --num_samples 5 --rank 5 --tau 0.1 --neg_num 1
End of epoch   1 | neg_elbo     0.00  | entropy    11.98 | val perf    47.84		*Best model so far, deep copying*
End of epoch   2 | neg_elbo     0.00  | entropy    10.81 | val perf    49.78		*Best model so far, deep copying*
End of epoch   3 | neg_elbo     0.00  | entropy     9.92 | val perf    52.66		*Best model so far, deep copying*
End of epoch   4 | neg_elbo     0.00  | entropy     9.23 | val perf    55.52		*Best model so far, deep copying*
End of epoch   5 | neg_elbo     0.00  | entropy     8.68 | val perf    57.91		*Best model so far, deep copying*
End of epoch   6 | neg_elbo     0.00  | entropy     8.24 | val perf    58.93		*Best model so far, deep copying*
End of epoch   7 | neg_elbo     0.00  | entropy     7.87 | val perf    58.67		Bad epoch 1
End of epoch   8 | neg_elbo     0.00  | entropy     7.57 | val perf    58.48		Bad epoch 2
End of epoch   9 | neg_elbo     0.00  | entropy     7.32 | val perf    58.48		Bad epoch 3
End of epoch  10 | neg_elbo     0.00  | entropy     7.11 | val perf    58.34		Bad epoch 4
End of epoch  11 | neg_elbo     0.00  | entropy     6.93 | val perf    58.12		Bad epoch 5
End of epoch  12 | neg_elbo     0.00  | entropy     6.80 | val perf    58.14		Bad epoch 6
End of epoch  13 | neg_elbo     0.00  | entropy     6.67 | val perf    58.13		Bad epoch 7
time per training epoch: 0:00:01.049210
----New best    58.93, saving
Time: 0:00:33
Val:     58.82
Test:    58.75
