EquiVSet(
  (set_func): SetFunction(
    (init_layer): Linear(in_features=2, out_features=256, bias=True)
    (ff): FF(
      (stack): ModuleList(
        (0): Sequential(
          (0): Linear(in_features=256, out_features=500, bias=True)
          (1): ReLU()
        )
        (1): Sequential(
          (0): Linear(in_features=500, out_features=500, bias=True)
          (1): ReLU()
        )
      )
      (out): Linear(in_features=500, out_features=1, bias=True)
    )
  )
)
#params: 380269
hparams: equivset --data_name moons --amazon_cat toys --root_path ./ --train --v_size 100 --s_size 10 --num_layers 2 --batch_size 128 --lr 0.0001 --weight_decay 1e-05 --init 0.05 --clip 10 --epochs 100 --num_bad_epochs 6 --num_workers 2 --cuda --seed 50971 --mode diffMF --RNN_steps 1 --num_samples 5 --rank 5 --tau 0.1 --neg_num 1
